true : bin_annot, safe_string, package(bytes), package(uchar), package(result)
true : package(gg)

<src> : include
<db> : include
<test> : include

<src/vgr_pdf.*> : package(uutf), package(otfm)
<src/vgr_htmlc.*> : package(js_of_ocaml.ppx)
<src/vgr_cairo.*> : package(cairo2)

<db/glyphs_pdf.*> : package(uutf)

<test/rpdf.*> : package(uutf), package(otfm), package(unix)
<test/rsvg.*> : package(uutf), package(unix)
<test/rcairo.*> : package(uutf), package(unix), package(cairo2)

<test/mui.*> : package(js_of_ocaml), package(js_of_ocaml.ppx)
<test/rhtmlc.*> : package(otfm), package(uutf), package(js_of_ocaml)

<test/min_pdf.*> : package(uutf), package(otfm)
<test/min_cairo*> : package(cairo2)
<test/min_htmlc.*> : package(js_of_ocaml), package(js_of_ocaml.ppx)

<test/sqc.*> : package(js_of_ocaml), package(js_of_ocaml.ppx)
<test/vecho.*> : package(uutf), package(otfm)
<test/fglyphs.*> : package(uutf), package(otfm)
