true : bin_annot, package(bytes), safe_string
<src> : include
<test> : include
<db> : include

<src/vg.{mli,ml}> : package(gg)

<src/vgr_htmlc.{mli,ml}> : package(gg), package(js_of_ocaml.syntax), \
                           syntax(camlp4o)

<src/vgr_svg.{mli,ml}> : package(gg)

<src/vgr_pdf.{mli,ml}> : package(gg), package(uutf), package(otfm)

<src/vgr_cairo.{mli,ml}>: package(gg), package(cairo2)

<db/*.{mli,ml}> : package(gg)
<db/glyphs_pdf.{mli,ml}> : package(uutf)

<test/mui.{mli,ml}> : package(js_of_ocaml), package(js_of_ocaml.syntax), \
                      syntax(camlp4o)

<test/rstored.{mli,ml}> : package(gg)

<test/rpdf.{mli,ml,byte,native}> : package(gg), package(uutf), package(otfm), \
                                   package(unix)

<test/rsvg.{mli,ml,byte,native}> : package(gg), package(uutf), package(unix)

<test/rcairo.{mli,ml,byte,native}> : package(gg), package(uutf), \
                                     package(unix), package(cairo2)

<test/rhtmlc.{mli,ml,byte}> : package(gg), package(otfm), package(uutf), \
                              package(js_of_ocaml), \
                              package(js_of_ocaml.syntax), syntax(camlp4o)

<test/min_pdf.{ml,byte,native}> : package(gg), package(uutf), package(otfm)

<test/min_svg.{ml,byte,native}> : package(gg)

<test/min_cairo.{ml,byte,native}> : package(gg), package(cairo2)

<test/min_htmlc.{ml,byte}> : package(gg), package(js_of_ocaml), \
                             package(js_of_ocaml.syntax), syntax(camlp4o)

<test/sqc.{ml,byte}> : package(gg), package(js_of_ocaml), \
                       package(js_of_ocaml.syntax), syntax(camlp4o)

<test/examples.{ml,byte,native}> : package(gg)

<test/vecho.{ml,byte,native}> : package(gg), package(uutf), package(otfm)
<test/fglyphs.{ml,byte,native}> : package(gg), package(uutf), package(otfm)
