opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/vg"
authors: [
  "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
  "Arthur Wendling"
]
doc: "http://erratique.ch/software/vg/doc/Vg"
dev-repo: "http://erratique.ch/repos/vg.git"
bug-reports: "https://github.com/dbuenzli/vg/issues"
tags: [
  "pdf" "svg" "html-canvas" "cairo" "declarative" "graphics"
  "org:erratique"
]
license: "ISC"
available: [ ocaml-version >= "4.02.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "gg" {>= "0.9.0"}
  "result"
  "uchar"
  "js_of_ocaml" # Can be moved to depopt once this is distributed:
                # https://github.com/ocsigen/js_of_ocaml/pull/541
]
depopts: [
  "uutf"
  "otfm"
  "cairo2"
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--with-uutf" "%{uutf:installed}%"
          "--with-otfm" "%{otfm:installed}%"
          "--with-jsoo" "%{js_of_ocaml:installed}%"
          "--with-cairo2" "%{cairo2:installed}%" ]]
