opam-version: "1"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/vg"
authors: ["Daniel Bünzli <daniel.buenzli i@erratique.ch>"]
doc: "http://erratique.ch/software/vg/doc/Vg"
tags: [ "pdf" "svg" "html-canvas" "declarative" "graphics" "org:erratique" ]
license: "BSD3"
ocaml-version: [>= "4.00.0"]
depends: [ "ocamlfind" "gg" ]
depopts: [ "uutf" "otfm" "js_of_ocaml"  ]
build: 
[
  [ "ocaml" "pkg/git.ml" ] 
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native}%"
                           "uutf=%{uutf:installed}%" 
                           "otfm=%{otfm:installed}%" 
                           "jsoo=%{js_of_ocaml:installed}%" ]
]

