opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/vg"
authors: ["The vg programmers"]
doc: "http://erratique.ch/software/vg/doc/Vg"
dev-repo: "git+http://erratique.ch/repos/vg.git"
bug-reports: "https://github.com/dbuenzli/vg/issues"
tags: [
  "pdf" "svg" "html-canvas" "cairo" "declarative" "graphics"
  "org:erratique"
]
license: "ISC"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "gg" {>= "0.9.0"}
  "js_of_ocaml" {>= "3.3.0"}
  "js_of_ocaml-compiler" {>= "3.3.0"}
  "js_of_ocaml-ocamlbuild" {>= "3.1.0"}
  "js_of_ocaml-ppx" {>= "3.3.0"}
]
depopts: [
  "uutf"
  "otfm"
  "cairo2"
]
conflicts: [
  "otfm" {< "0.3.0"}
  "uutf" {< "1.0.0"}
  "cairo2" {< "0.6"}
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--with-uutf" "%{uutf:installed}%"
          "--with-otfm" "%{otfm:installed}%"
          "--with-js_of_ocaml" "%{js_of_ocaml:installed}%"
          "--with-cairo2" "%{cairo2:installed}%" ]]
