obuild-ver: 1
Name: vg
Synopsis: Declarative 2D vector graphics for OCaml
Version: repo
Authors: Daniel Bünzli <daniel.buenzli at erratique.ch>
License: BSD3
Homepage: http://erratique.ch/software/vg
Description:
 Vg is declarative 2D vector graphics library. It provides combinators
 to compose images as first class values denoting functions from the
 infinite plane to colors. Renderers for PDF, SVG and the HTML canvas
 element are bundled with the library and an API allows to implement
 new renderers.
 .
 Vg depends on [Gg][1] and, *optionally*, on [js_of_ocaml][2] 
 for the HTML canvas element renderer. 
 .
 Vg is distributed under the BSD3 license.
 .
 [1]: http://erratique.ch/software/gg
 [2]: http://ocsigen.org/js_of_ocaml/

Flag jsoo
 Description: build js_of_ocaml support
 Default: true

Library vg
 Modules: Vg, Vgr_pdf, Vgr_svg
 Path: src
 BuildDepends: gg
 
 Library htmlc 
  Path: src
  Modules: Vgr_htmlc
  Buildable: $jsoo
  BuildDepends: vg, js_of_ocaml, js_of_ocaml.syntax
  pp: camlp4o

Test vgtest
  Path: vgtest
  Main: vg_test.ml
  